APP_SECRET=wata
PORT=3001
DATABASE_USERNAME=rpsybcxeikfbcg
DATABASE_PASSWORD=db287940f8c6f91a273db27ac5f291a84587930c00d2ee50ef4dd8545b4296c2
DATABASE_HOST=ec2-44-199-86-61.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_NAME=deg2h7saicv7pd
TYPEORM_ENTITIES=dist/entity/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/**/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SYNCHRONIZE=false
PGSSLMODE=require
NODE_TLS_REJECT_UNAUTHORIZED=0