APP_SECRET=wata

TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_NAME=otherSimple
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SYNCHRONIZE=false
