APP_SECRET=wata

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=otherSimple1
TYPEORM_ENTITIES=dist/entity/*.entity.js
TYPEORM_MIGRATIONS=dist/migration/**/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_SYNCHRONIZE=false
